worker_processes 4;
 
events { 
    worker_connections 1024;
}
 
http {
    sendfile on;
 
    upstream apps {
        server app1:8081;
        server app2:8082;
        server app3:8083;
        server app4:8084;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://apps;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}